#포트번호
server.port=8888

#접속경로 context path
server.servlet.context-path=/prolingo

# 오라클 연결 설정 <-수정 필요
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kim
spring.datasource.password=kim

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.prolingo

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

#전체 로깅 레벨
logging.level.root=info

#특정 패키지의 로깅 레벨
logging.level.net.softsociety.prolingo=debug

#파일 업로드 관련
spring.servlet.multipart.location=c:/upload
spring.servlet.multipart.max-file-size=100MB


##### 사용자 정의 환경 설정
#페이지 수, (자바 소스에 넣으면 수정 하기가 힘듦)
user.board.page=10
user.board.group=5
